# DutyCycle

./: .gitignore  DutyCycle.sln  Makefile  Requests.paw  readme.md
.github/workflows/: deploy.yml  integration-tests.yml  tests.yml
DutyCycle/: DutyCycle.csproj  DutyCycle.csproj.DotSettings  Group.cs  GroupMember.cs  GroupMembersOrderIsBrokenException.cs  GroupService.cs  IGroupService.cs
DutyCycle.API/: DutyCycle.API.csproj  Program.cs  Startup.cs  Worker.cs
DutyCycle.API/Controllers/: GroupController.cs  GroupsController.cs  RotationsController.cs
DutyCycle.API/Mapping/: ModelsMappingProfile.cs
DutyCycle.API/Migrations/: 20210120085615_AddTriggers.Designer.cs  20210120085615_AddTriggers.cs  20210121102350_AddTriggers.Designer.cs  20210121102350_AddTriggers.cs  20210127020605_RenameTable.Designer.cs  DutyCycleDbContextModelSnapshot.cs
DutyCycle.API/Models/: AddMemberRequest.cs  CreateGroupRequest.cs  Group.cs  GroupActionTrigger.cs  GroupMember.cs  GroupSettings.cs  NewMemberInfo.cs  RotationChangedTrigger.cs  SendSlackMessageTrigger.cs
DutyCycle.API/Properties/: launchSettings.json
DutyCycle.IntegrationTests/: ApiWebApplicationFactory.cs  DutyCycle.IntegrationTests.csproj  GroupScenarioTests.cs  ScheduledJobTests.cs
DutyCycle.Tests/: DutyCycle.Tests.csproj  GroupTests.cs
DutyCycle/Errors/: SlackInteractionFailed.cs
DutyCycle/Groups/: Group.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupService.cs  GroupSettingsValidator.cs  ICronValidator.cs  IGroupRepository.cs  IGroupService.cs  IGroupSettingsValidator.cs  IRotationScheduler.cs  NewGroupMemberInfo.cs
DutyCycle/Infrastructure/: CronValidator.cs  RotationScheduler.cs  SlackClient.cs  SlackMessageTemplater.cs
DutyCycle/Infrastructure/EntityFramework/: DutyCycleDbContext.cs  GroupRepository.cs
DutyCycle/Infrastructure/Json/: TypeDiscriminatorJsonConverter.cs
DutyCycle/Infrastructure/Slack/: SlackClient.cs
DutyCycle/Triggers/: GroupAction.cs  GroupActionTrigger.cs  ISlackClient.cs  ISlackMessageTemplater.cs  SendSlackMessageCallback.cs  SendSlackMessageTrigger.cs  TriggerCallback.cs  TriggersContext.cs  TriggersTooling.cs
docker/integration_tests/: Dockerfile  docker-compose.yml  run_tests.sh
docker/production/: Dockerrun.aws.json
docker/production/api/: Dockerfile
docker/production/base/: Dockerfile
docker/production/migrations/: Dockerfile
docker/production/nginx/: Dockerfile  default.conf
docker/production/worker/: Dockerfile
src/: DutyCycle.sln
src/DutyCycle/: DutyCycle.csproj  DutyCycle.csproj.DotSettings  InternalsVisibleToTests.cs
src/DutyCycle.API/: DutyCycle.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/DutyCycle.API/Authentication/: AuthenticationExtensions.cs  AuthenticationFailedException.cs  AuthenticationService.cs  Constants.cs  IAuthenticationService.cs
src/DutyCycle.API/Controllers/: GroupController.cs  GroupsController.cs  OrganizationsController.cs  RotationsController.cs  SlackController.cs  UsersController.cs
src/DutyCycle.API/Filters/: DomainExceptionFilter.cs  (+2 more)
src/DutyCycle.IntegrationTests/: AuthenticationTests.cs  Dockerfile  DutyCycle.IntegrationTests.csproj  GroupScenarioTests.cs  HttpTester.cs  IntegrationTests.cs  OrganizationTests.cs  ScheduledJobTests.cs  SlackConnectionTests.cs  docker-compose.yml  run_tests.sh
src/DutyCycle.Tests/: DutyCycle.Tests.csproj  GroupTests.cs  MembersOrdererTests.cs  SlackClientFactoryTests.cs
(+134 files in other folders)
